<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="F3E76D01-1F01-63AE-7F44-61B13E44E61E" name="electronics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C445F401-5868-CE22-7C12-253996E12821" name="countries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="491932D4-2C4F-B7BD-7F48-FADF5C5B713C" name="customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C025A48-BD89-4964-617C-8C26CFC6A6E7" name="order_headers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA6FAB78-2331-4F86-6BFD-14C41571E4B7" name="order_lines" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68E697AC-1EC5-40CF-06D1-CE91D87FE1DA" name="price_lists" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="932A093D-AEF7-3C62-0CA8-A842849C65C3" name="product_costs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F304D2E-2405-EEFB-71A4-E6149AB7CAEC" name="product_family" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5894DA1-8388-8CC9-0A53-0BA9939B4760" name="product_subfamily" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA64F2F6-61CB-99EC-521D-384A15CBD045" name="products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A061D379-68B5-1043-7070-8796C84FCA33" name="products_prices" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="692DBB2C-C206-3632-1B64-93CD267AC6C7" name="shipping_types" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08D1D74D-87EF-B305-0EE8-544DDDE5C50B" name="states_provs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4C91462F-6F93-CDF4-FBE9-50D7BEB76013" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>